server.port = 8083
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://mxcdtraxvlzwme:7fcea066332244f0125486fdb716082985127f9a8f92fb7f459b3ee881790afa@ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dc6tphrr61vpvc
spring.datasource.username=mxcdtraxvlzwme
spring.datasource.password=7fcea066332244f0125486fdb716082985127f9a8f92fb7f459b3ee881790afa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
